#detail {
  main {
    display: flex;
    justify-content: center;

    .main_area {
      // display: flex;
      // justify-content: space-between;
      width: 1080px;
      margin-top: 24px;

      .article {
        display: inline-block;
        width: 760px;
        box-sizing: border-box;
        margin-bottom: 160px;
        margin-right: 20px;

        // 文章标题和内容
        .article_main {
          padding: 2rem 1rem 2rem;
          background-color: #fff;

          .article_title {
            font-size: 20px;
            padding: 0px 1rem;
          }

          .article_info_panel {
            padding: 2rem 1rem 0rem;
            display: flex;

            .author_avatar {
              width: 48px;
              height: 48px;
              margin-right: 12px;

              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }

            .author_info_box {
              display: flex;
              flex-direction: column;
              justify-content: space-around;

              .author_name {
                line-height: 2rem;

                .name {
                  font-size: 16px;
                }

                .copyright {
                  margin-left: .5rem;
                  padding: .3rem 1rem;
                  background-color: #e1efff;
                  color: #1e80ff;
                  border-radius: 4px;
                  font-size: 12px;
                }
              }

              .meta_box {
                font-size: 14px;
                color: #8a919f;
              }
            }
          }

          /deep/ .markdown-preview {
            p {
              font-size: 16px !important;
            }
          }
        }

        // 文章留言区
        .comment_container {
          margin-top: 20px;
          padding: 2rem 1rem 2rem;
          background-color: #fff;

          .comment_title {
            padding: 0px 1rem;
            font-family: '皇室战争 Bold';
          }
        }

      }

      .catalog_container {
        display: inline-block;
        width: 300px;
        max-height: 524px;
        // overflow: scroll;
        // overflow-y: scroll;
        // padding: 2rem;
        background-color: #fff;
        box-sizing: border-box;
        position: absolute;

        .catalog_block {

          .article_catalog {
            .catalog_title {
              font-weight: 500;
              padding: 1.333rem 0;
              margin: 0 1.667rem;
              font-size: 16px;
              line-height: 2rem;
              color: #1d2129;
              border-bottom: 1px solid #e4e6eb;
            }

            .catalog_body {
              font-size: 14px;
              margin: 1rem 0rem;
              position: relative;

              .catalog_item {
                line-height: 44px;
                // padding-left: ;
                margin-left: 1.667rem;
                padding-right: 1.667rem;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .catalog_aTag {}
              }

              .padding_1 {
                padding-left: 0px;
              }

              .padding_2 {
                padding-left: 10px;
              }

              .padding_3 {
                padding-left: 20px;
              }

              .padding_4 {
                padding-left: 30px;
              }
            }

            .active {
              font-weight: 700;

              // color: #1e80ff;
              a {
                color: #1e80ff;
              }
            }

            .active:after {
              content: '';
              position: absolute;
              left: 0px;
              height: 50%;
              width: 4px;
              top: 25%;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              background-color: #1e80ff;
            }
          }
        }
      }

      .article_suspended_panel {
        display: flex;
        flex-direction: column;
        position: fixed;
        margin-left: -7rem;
        top: 140px;
        z-index: 2;

        .suspended_item {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          line-height: 48px;
          text-align: center;
          background-color: #fff;
          box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%);
          position: relative;
          margin-bottom: 1.667rem;
          cursor: pointer;

          .icon {
            font-size: 20px;
            // color: #8a919f;
          }

          // i:hover {
          //   color: #515767;
          // }
          .num {
            position: absolute;
            top: 0;
            left: 75%;
            height: 17px;
            line-height: 17px;
            padding: 0 5px;
            border-radius: 9px;
            font-size: 11px;
            text-align: center;
            white-space: nowrap;
            background-color: #c2c8d1;
            color: #fff;
          }

          .choosed_2 {
            background-color: #1e80ff;
          }
        }

        .choosed {
          color: #1e80ff !important;
        }

        .suspended_item:not(.num) {
          z-index: 100;
          color: #8a919f;
        }

        .suspended_item:not(.num):hover {
          z-index: 100;
          color: #515767;
        }

      }

      .article_cover {
        margin-top: 2rem;
        padding: 0 1rem;
        box-sizing: border-box;
        width: 100%;

        img {
          width: 100%;
        }
      }

      // md 文章预览区域的样式修改
      #preview {
        /deep/ .markdown-preview {
          blockquote {
            p {
              margin-bottom: 0px;
            }
          }

          ul {
            li {
              position: relative;

              &:after {
                display: block;
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                position: absolute;
                z-index: 99;
                top: 12px;
                left: -8px;
                // background: @content;
              }
            }
          }
        }
      }

      .tag_list_container {
        padding: 0px 1rem;
        color: #515767;

        .mobile_dianzan_panel {
          display: none;
        }

        .tag_item {
          margin-bottom: 1rem;
          line-height: 32px;
          font-size: 14px;

          .tag_item_label {
            padding: .6rem 1rem;
            border-radius: 4px;
            background-color: #f2f3f5;
            cursor: pointer;
          }

          .tag_item_label:hover {
            background-color: #e4e6eb;
          }

          .tag_item_list {
            margin-right: .7rem;
            padding: .6rem 1rem;
            border-radius: 4px;
            background-color: #eaf2ff;
            color: #1e80ff;
            cursor: pointer;
          }

          .tag_item_list:hover {
            background-color: #dbebff;
          }
        }
      }
    }

    // 移动端适配
    @media screen and(max-width: 840px) {
      .article {
        width: auto !important;
        margin-right: 0px !important;

        .article_main {
          #preview {
            /deep/ .preview-img {
              img {
                height: auto !important;
                width: 100% !important;
              }
            }
          }

          .tag_list_container {
            position: relative;

            .mobile_dianzan_panel {
              display: inline-block !important;
              position: absolute;
              top: 0px;
              right: 1rem;
              line-height: 32px;
            }

            .choosed {
              color: #1e80ff !important;
            }
          }

        }
      }

      .catalog_container {
        display: none !important;
      }

      .article_suspended_panel {
        display: none;
      }
    }
  }

}