li {
  list-style: none !important;
}


button {
  outline: none;
  background-color: transparent;
  border: 0;
}

#message_box {
  .choose_ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15.6px 1rem;
    .choose_item {
      line-height: 2rem;
      padding: 0 1rem;
      font-size: 14px;
      button {
        cursor: pointer;
      }
    }

    .choose {
      color: #1e80ff;
    }
  }
  .message_box_ul {
    padding: 10px 32px 30px;
    .no_data {
      text-align: center;
      padding-bottom: 2rem;
      font-size: 16px;
      color: #8a919f;
      list-style: none;
    }
    .message_item {
      display: flex;
      flex-direction: column;
      // border-bottom: 1px solid #e5e6eb;
      .source_label {
        font-size: 1.166667rem;
        width: auto;
        line-height: 22px;
        margin-bottom: 10px;
        span:hover {
          color: #1e80ff;
          cursor: pointer;
        }
      }
      .web_info_container {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        .basic_info {
          position: relative;
          display: flex;
          margin-bottom: 10px;
          .web_avator {
            width: 3.333333rem;
            height: 3.333333rem;
            img {
              border-radius: 50%;
              width: 100%;
              height: 100%;
            }
          }
          .other_info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: .833333rem;
            .web_pet_name {
              font-size: 16px;
            }
            .web_email {
              // padding: 0px .833333rem;
              font-size: 1.166667rem;
              color: #8a919f;
            }
            // align-items: center;
          }
          .date {
            position: absolute;
            right: 0px;
            line-height: 3.5rem;
            color: #8a919f;
            font-size: 1.2rem;
            text-align: center;
          }
        }

        .content_box {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 6;
          font-size: 14px;
          color: #515767;
          line-height: 2rem;
          margin-bottom: 1.666667rem;
          padding-left: 50px;
        }
      }

      .btn_list {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 2rem;
        .btn_list_item {
          margin-left: 2rem;
          button {
            cursor: pointer;
            width: 6rem;
            line-height: 2.6rem;
            border-radius: 4px;
            color: #fff;
            font-size: 1.23333rem;
            // padding: 1rem 1.5rem;
            background-color: #1e80ff;
          }
          button:hover {
            opacity: .8;
          }

        }

        .btn_list_item_choose {
          margin-left: 2rem;
          button {
            // cursor: not-allowed;
            cursor: pointer;
            width: 6rem;
            line-height: 2.6rem;
            border-radius: 4px;
            color: #fff;
            font-size: 1.23333rem;
            // padding: 1rem 1.5rem;
            background-color: #e60012;
            // opacity: .6;
          }
          button:hover {
            opacity: .8;
          }
        }

        .btn_list_item:first-child {
          button {
            color: #333;
            background-color: #f2f3f5 !important;
          }
        }
      }
    }
  }
}